jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.200.13)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.200.14)(PORT = 1521))(FAILOVER = on))(CONNECT_DATA =(SERVICE_NAME = smsrac)(FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 20)(DELAY = 10))))
jdbc.username=sms
jdbc.password=mlqc@sms
