# JDBC settings
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.102:1521:xe
jdbc.username=sms
jdbc.password=123456

# Gateway settings
ismgHost=127.0.0.1
ismgPort=7890
spId=909159
sharedSecret=123456
msgIdReverse=false
activeTestInterval=10

# Logger level setting
loggerLevel=DEBUG